<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Kotarya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('boy1.jpeg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8); 
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="name"><p>Aniket Kotarya</p></div>

    <div class="songs">
    <h2>Khamosiyan</h2>
    <div class="platforms">
        <a href="https://www.youtube.com/watch?v=Mv3SZDP7QUo"><div class="subPlatform"><p>Watch on</p> <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i></div></a><a href="https://open.spotify.com/track/2O5PnD43mLuLlb31FO6Nee"><div class="subPlatform"><p>Listen on</p> <i class="fa fa-spotify" style="font-size:36px;color:green"></i></div></a>
    </div>
    </div>

    <div class="songs">
        <h2>Ek Ajnabee Haseena se</h2>
        <div class="platforms">
            <a href="https://www.youtube.com/watch?v=nsbtVEwYkVs"><div class="subPlatform"><p>Watch on</p> <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i></div></a><a href="https://open.spotify.com/track/2gDdd8Z9yxoAEZ9DilapRx"><div class="subPlatform"><p>Listen on</p> <i class="fa fa-spotify" style="font-size:36px;color:green"></i></div></a>
        </div>
        </div>

        <div class="songs">
            <h2>Baatein ye kabhi na</h2>
            <div class="platforms">
                <a href="https://www.youtube.com/watch?v=SOessajf_Ik"><div class="subPlatform"><p>Watch on</p> <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i></div></a><a href="https://open.spotify.com/track/4qQI89VhgndmBUIqHMTaJP"><div class="subPlatform"><p>Listen on</p> <i class="fa fa-spotify" style="font-size:36px;color:green"></i></div></a>
            </div>
            </div>

            <a href="index.html"><div class="back">
                <div class="back-button"><h3>&lt</h3></div> 
            </div></a>

    <script src="app.js"></script>
</body> 
</html>