<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepanshi Agarwal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('girl.jpeg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8); 
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="name"><p>Deepanshi Agarwal</p></div>

    <div class="songs">
        <h2>Ye parda hata do</h2>
        <div class="platforms">
            <a href="https://youtu.be/RR2aUbFkrW0?si=iUAwV9dJ1-Jjm28N"><div class="subPlatform"><p>Watch on</p> <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i></div></a><a href="https://open.spotify.com/track/4WCBO0ANDcHicaYSs668y5"><div class="subPlatform"><p>Listen on</p> <i class="fa fa-spotify" style="font-size:36px;color:green"></i></div></a>
        </div>
        </div>

    <div class="songs">
    <h2>Zihal-e-miskin</h2>
    <div class="platforms">
        <a href="https://youtu.be/11OWuPcElJw?si=KOmAImclR7-nr3SU"><div class="subPlatform"><p>Watch on</p> <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i></div></a><a href="https://open.spotify.com/track/51DEaelXeJJ6cFFYbX8Hal"><div class="subPlatform"><p>Listen on</p> <i class="fa fa-spotify" style="font-size:36px;color:green"></i></div></a>
    </div>
    </div>

        <div class="songs">
            <h2>Kajra re</h2>
            <div class="platforms">
                <a href="https://www.youtube.com/watch?v=4dsFQFCvVGU"><div class="subPlatform"><p>Watch on</p> <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i></div></a><a href="https://open.spotify.com/track/72HdutlIHBZJ7WT1xVAAZT"><div class="subPlatform"><p>Listen on</p> <i class="fa fa-spotify" style="font-size:36px;color:green"></i></div></a>
            </div>
            </div>

            <a href="index.html"><div class="back">
                <div class="back-button"><h3>&lt</h3></div> 
            </div></a>
            
    <script src="app.js"></script>
</body> 
</html>