<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('bg3.jpeg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8); 
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <section class="bgContainer">
        <div class="image"><img src="bg4.jpeg" ></div>

    </section>
    <h3></h3>
    <section class="users">
        <hr/>
        <a href="Ayush.html"><div class="list"><p>Ayush badal</p></div></a>
        <hr/>
        
        <a href="Saniya.html"><div class="list"><p>Saniya Raj</p></div></a>
       
        <hr/>
        <a href="Sumit.html"><div class="list"><p>Sumit Sahai</p></div></a>
        <hr/>

        <a href="Anurag.html"><div class="list"><p>Anurag Shukla</p></div></a>
        <hr/>
        
        
        <a href="Arvind.html"><div class="list"><p>Arvind</p></div></a>
        <hr/>
        <a href="Aniket.html"><div class="list"><p>Aniket Kotarya</p></div></a>
        <hr/>
       <a href="Alok.html"><div class="list"><p>Alok Dubey</p></div></a>
        <hr/>
        <a href="Shivam.html"><div class="list"><p>Shivam Pandey</p></div></a>
        
        <hr/>
        <a href="Rakhi.html"><div class="list"><p>Rakhi Kesari</p></div></a>
        
        <hr/>
        <a href="Deepanshi.html"><div style="background-color: black;"class="list"><p style="background-color: black;">Deepanshi Agarwal</p></div></a>
        
        <hr/>
        <a href="Rajveer.html"><div class="list"><p>Rajveer Anand</p></div></a>
        <hr/>


    </section>


    <script src="app.js"></script>
</body>
</html>